Tema2-CalculadoraBasica/Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="664">
    <Grid>
        <Label Content="Calculadora Básica" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" Height="70" Width="305" FontFamily="Agency FB" FontSize="48"/>
        <TextBox x:Name="PrimerNumeroTextBox" HorizontalAlignment="Left" Margin="188,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Agency FB"/>
        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Margin="188,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="29" FontFamily="Agency FB" TextChanged="ComprobarOperador"/>
        <TextBox x:Name="SegundoNumeroTextBox" HorizontalAlignment="Left" Margin="188,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" FontFamily="Agency FB"/>
        <Label Content="Operador" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top" FontFamily="Agency FB"/>
        <Label Content="Primer número" HorizontalAlignment="Left" Margin="67,137,0,0" VerticalAlignment="Top" FontFamily="Agency FB"/>
        <Label Content="Segundo número" HorizontalAlignment="Left" Margin="67,279,0,0" VerticalAlignment="Top" FontFamily="Agency FB"/>
        <Label Content="RESULTADO:" HorizontalAlignment="Left" Margin="407,65,0,0" VerticalAlignment="Top" Height="50" Width="188" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Margin="407,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="42" FontSize="24" FontFamily="Rockwell Extra Bold" IsEnabled="False"/>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="456,265,0,0" VerticalAlignment="Top" Height="44" Width="99" IsDefault="True" FontFamily="Agency FB" FontSize="24" IsEnabled="False" Click="Calcular"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="457,198,0,0" VerticalAlignment="Top" Height="44" Width="98" IsCancel="True" FontFamily="Agency FB" FontSize="24" Click="Limpiar"/>

    </Grid>
</Window>
